# https://www.playframework.com/documentation/latest/Configuration
http.port: 9001

play: {
  # Server's secret key
  http: {
    secret.key: "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n",
    errorHandler: play.api.http.JsonHttpErrorHandler
  }
}

node: {
  configuration: "conf/node_conf.json"
}

play.server.dir=./
play.server.http.port=9001
play.server.pidfile.path=./RUN.PID
play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"
