# https://www.playframework.com/documentation/latest/Configuration
http.port: 9001

play: {
  # Server's secret key
  http: {
    secret.key: "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n",
    errorHandler: play.api.http.JsonHttpErrorHandler
  }
}

node.host: "http://46.4.17.81"
node.port: "9052"
node.secret : "623f4e8e440007f45020afabbf56d8ba43144778757ea88497c794ad529a0433"
node.network_type: "TESTNET"

node.host: ${?NODE_HOST},
node.port: ${?NODE_PORT},
node.secret: ${?SECRET},
node.network_type: ${?NETWORK_TYPE}

play.server.dir=./
play.server.http.port=9001
play.server.pidfile.path=./RUN.PID
play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"
